<mxfile host="Electron" modified="2023-05-18T17:58:07.183Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="X2ENm8ySzhBowN7nft6e" version="21.2.8" type="device">
  <diagram name="Página-1" id="kYpK-UUNxIVd7ELNLC5e">
    <mxGraphModel dx="2433" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QUuMtB_H9kEgkd_Vems0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00000;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="780" height="410" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="760" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="45.5" y="100" width="729" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-8" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=28;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-10" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="45.5" y="270" width="729" height="290" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="500" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-13" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-15" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="45.5" y="580" width="729" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-16" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="260" y="590" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QUuMtB_H9kEgkd_Vems0-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="480" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
